import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        double[][] notas = new double[10][4];
        double[] medias = new double[10];
        int aprovados = 0;
        Scanner sc = new Scanner(System.in);

        for (int i = 0; i < 10; i++) {
            double soma = 0;
            System.out.println("Aluno " + (i + 1) + ":");
            for (int j = 0; j < 4; j++) {
                System.out.print("  Nota " + (j + 1) + ": ");
                notas[i][j] = sc.nextDouble();
                soma += notas[i][j];
            }
            medias[i] = soma / 4;
            if (medias[i] >= 7.0) {
                aprovados++;
            }
        }

        System.out.println("Número de alunos com média ≥ 7.0: " + aprovados);
    }
}