import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        double[] numeros = new double[10];
        Scanner sc = new Scanner(System.in);

        for (int i = 0; i < numeros.length; i++) {
            System.out.print("Digite o " + (i + 1) + "º número real: ");
            numeros[i] = sc.nextDouble();
        }

        System.out.println("Ordem inversa:");
        for (int i = numeros.length - 1; i >= 0; i--) {
            System.out.println(numeros[i]);
        }
    }
}